version: 0.2
env:
  variables:
    AWS_REGION: ap-south-1
    ECR_REPO: 038777382091.dkr.ecr.ap-south-1.amazonaws.com
phases:
  pre-build:
    commands:
      - echo Logging into ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_REPO
      - docker build -t webapp .
      - docker tag webapp:latest $ECR_REPO/webapp:latest
      - docker push $ECR_REPO/webapp:latest
      - echo Image built and push completed.